runners:
    emr:
        aws_access_key_id: <ACCESS KEY>
        aws_region: us-west-2
        aws_secret_access_key: <SECRET ACCESS KEY>
        ec2_instance_type: m1.medium
        ec2_master_instance_type: m1.medium
        #ec2_master_instance_bid_price: '0.1'
        #ec2_core_instance_bid_price: '0.1'
        num_ec2_instances: 2

        enable_emr_debugging: true
        ami_version: 3.0.4
        interpreter: python2.7

        upload_files:
        - get-pip.py

        bootstrap:
            - sudo yum --releasever=2014.09 install -y python27 python27-devel gcc-c++
            - sudo python2.7 get-pip.py#
            - sudo pip2.7 install boto mrjob simplejson
